{
  "name": "Goal Reminder",
  "version": "1.4.5",
  "description": "Reminds you of your goals in life while wasting your time in the internet. No registration. Full privacy. Speech (TTS)",
  "icons": {
    "16": "crx/icons/icon-16.png",
    "48": "crx/icons/icon-48.png",
    "128": "crx/icons/icon-128.png"
  },
  "web_accessible_resources": [
    "images/icon.png"
  ],
  "background": {
    "scripts": ["js/jquery/jquery.min.js","/js/common.js","js/bg.js"]
  },
  "browser_action": {
    "default_title": "Goal Reminder!",
    "default_icon": "crx/icons/icon-19.png",
    "default_popup": "crx/popup.html"
  },
  "offline_enabled": true,
  "minimum_chrome_version": "14",
  "permissions": [
    "notifications", "tts"
  ],
  "manifest_version": 2
}