<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Goal Reminder</title>
        <script src="../js/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="../js/bg.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Goal Reminder</h1>
        <a href="javascript:showRandomGoal()">Request</a>
    </body>
</html>
