{
  "name": "Encrypt the Cloud",
  "version": "1.0",
  "description": "Post encrypted messages and read automaticly decrypted messages of your friends on every web site. Protect your privacy. Encrypt Facebook.",
  "icons": { "16": "chrome-extension/icons/icon-16.png",
           "48": "chrome-extension/icons/icon-48.png",
          "128": "chrome-extension/icons/icon-128.png" },
  "background_page": "chrome-extension/bg.html",
  "content_scripts": [ {
      "js": [ "lib/aes.js","lib/jquery/jquery.min.js","lib/jquery/jquery-ui.min.js","js/utils.js","js/encrypt-the-cloud.js","chrome-extension/content.js"],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
  "browser_action": {
    "default_title": "Encrypt the Cloud!",
    "default_icon": "chrome-extension/icons/icon-19.png",
    "popup": "chrome-extension/popup.html"
  }
  
}