<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Encrypt the Cloud - Demo</title>
        <script src="../lib/jquery/jquery.js" type="text/javascript"></script>
		<script src="../lib/jquery/jquery-ui.min.js" type="text/javascript"></script>
		<script src="../lib/aes.js" type="text/javascript"></script>
		<script src="../js/utils.js" type="text/javascript"></script>
		<script src="../js/encrypt-the-cloud.js" type="text/javascript"></script>
		<script src="content.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function(){
                $('#submitComment').click(function(){
                    $('#comments').prepend('<p>' + $('#comment').val() + '</p>');
                })
				console.log(window.location.href);
            });
        </script>
		
		<style type="text/css">
			
			
			
			#page {
				width: 50%;
				margin: 2em auto; 
			}
			p {
				background: #f8f8f8;
				border: 1px solid #f0f0f0;
				margin: 1em 0;
				padding: 5px;
			}
		</style>
		
    </head>
    <body>
    	<div id="page">
    	<h1>Encrypt the Cloud - Demo Page</h1>
        <textarea id="comment" rows="10" cols="40">Double click in this text box to encrypt this text or press Ctrl+y. Do the same again to decrypt it. Try to decrypt the message of marco by adding him as a friend with key 'test'.</textarea><br/>
        <button id="submitComment">
            Submit
        </button>
        <div id="comments">
            <p>
                {{marco::V3MJTOj o6Oj1CG MQwXdbN 4xmKy6a TrMIT07 O0vPFlE S16bI8n w==}}
            </p>
            <p>
                {{shybyte::8nMJTAk JCQkG+V tCNjA0Q W/PVq0Y SMJIPdv 2c02/a3 zlhTy1t 3oK2Ber htwTCM/ YpgqnEN pMxvEfk IObLBtb mydD8ER 1z8LtKA 6gyHFW/ 9WHqhXl Dx/2+hk yRqfe5v qCfrcnr VlMWH8= }}
            </p>
            <p>
                {{stefe::S3QJTHV 1dXVaWg YQU5pgI I32q6f+ CXARqct l7IP8ri ODOSAc9 Z+Gv7aG Yfw74b3 uLvcU}}
            </p>
        </div>
		</div>
    </body>
</html>
